is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_04_Jenkins
build_property.RootNamespace = Assignment_04_Jenkins
build_property.ProjectDir = D:\Phase_4\Assignment\Day-5\Assignment_04_Jenkins\Assignment_04_Jenkins\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Phase_4\Assignment\Day-5\Assignment_04_Jenkins\Assignment_04_Jenkins
build_property._RazorSourceGeneratorDebug = 
